<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TheNailRoom</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="temp.css">
        <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1">
    </head>
    <body>
        <div class="banner">
            <div class="logo">
                <img class="hidden-logo" src="img/hidden-logo.png" style="display: none">
                <span>#TheNailRoom</span>
            </div>
            <div class="content">
                <span><i>Скоро здесь появится красивенький сайт, а пока что Вы можете следить за новостями в социальных сетях:</i></span>
            </div>
            <div class="social">
                <div class="fb soc">
                    <a href="https://www.facebook.com/thenailroomkyiv" title="Facebook" target="_blank"></a>
                </div>
                <div class="inst soc">
                    <a href="https://www.instagram.com/thenailroomkyiv" title="Instagram" target="_blank"></a>
                </div>
                <div class="vk soc">
                    <a href="https://vk.com/thenailroom" title="ВКонтакте" target="_blank"></a>
                </div>
            </div>
            <div class="phones">
                <div>
                    <span><b><i>Запись по телефонам: </i></b></span>
                </div>
                <div class="life">
                    <img src="img/life.png">
                    <span><i>+38 (093) 801 - 76 - 26</i></span>
                </div>
                <div class="ks">
                    <img src="img/ks.png">
                    <span><i>+38 (096) 764 - 58 - 86</i></span>
                </div>
            </div>
            <div class="adress-info">
                <span><b><i>Наши кабинеты:</i></b></span>
            </div>
            <div class="maps">
                <div class="berest">
                    <div class="berest_map" id="googlemaps_b"></div>
                    <div class="berest_info">
                        <span>м. Берестейская</span><br/>
                        <span><i>проспект Победы, 80/57</i></span><br/>
                    </div>
                </div>
                <div class="khrest">
                    <div class="khrest_map" id="googlemaps_k"></div>
                    <div class="khrest_info">
                        <span>м. Крещатик</span><br/>
                        <span><i>улица Лютеранская, 13</i></span>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-3.0.0.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPV2lMBCza8IZPSDEdvpkl9qkFZUVVGgk&callback=initMap"></script>
        <script type="text/javascript" src="temp.js"></script>
    </body>
</html>
